.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: Gilroy, sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 1.3;
}


.hero-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-top: 32px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/hero-bg.png');
  background-position: 50% 50%;
  background-size: cover;
}

.navbar {
  width: 100%;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.site-wrapper {
  width: 100%;
  max-width: 1240px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

.site-wrapper.nav-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.site-wrapper.hero-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.site-wrapper.ipl-wrapper {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.cred-logo {
  height: 100%;
}

.brand {
  height: 60px;
}

.nav-left-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-ordinal-group: 0;
  -webkit-order: -1;
  -ms-flex-order: -1;
  order: -1;
}

.nav-ipl-logo {
  width: 90px;
  margin-left: 60px;
}

.nav-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-ordinal-group: 2;
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
}

.nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 12px;
  padding-right: 4px;
  padding-bottom: 12px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 19px;
  font-weight: 700;
}

.nav-new-text {
  position: relative;
  left: auto;
  display: inline-block;
  margin-bottom: 34px;
  padding: 4px 10px;
  border-radius: 20px;
  background-image: linear-gradient(149deg, #aa6f6d, #122f27);
  font-size: 8px;
  font-weight: 700;
}

.nav-btn {
  margin-left: 36px;
  padding: 12px 32px;
  border-style: solid;
  border-width: 1px;
  border-color: #fff;
  border-radius: 40px;
  background-color: rgba(56, 152, 236, 0);
  font-size: 18px;
  font-weight: 600;
}

.hero-heading {
  margin-top: 100px;
  font-size: 106px;
  line-height: 1.1;
  text-align: center;
}

.hero-subheading {
  margin-bottom: 35px;
  line-height: 1.2;
  text-align: center;
}

.button {
  padding: 20px 65px;
  border-radius: 60px;
  background-color: #fff;
  color: #000;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
}

.button.outlined-btn {
  padding-right: 44px;
  padding-left: 44px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
}

.button.ghost-button {
  padding-right: 24px;
  padding-left: 24px;
  background-color: hsla(0, 0%, 100%, 0);
  color: #fff;
}

.button.ghost-button.arrow-icon-btn {
  background-image: url('../images/know-more-arrow.svg');
  background-position: 100% 50%;
  background-size: auto;
  background-repeat: no-repeat;
  color: #ddeaee;
}

.button.icon-btn {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 30px;
  padding-left: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section {
  min-height: 100vh;
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: #0f0f0f;
}

.section.phone-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: url('../images/video-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section.ipl-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0px;
  background-color: #0d0d0d;
  background-image: url('../images/ipl-fold-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section.feel-good-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative; /* Add this line to ensure proper positioning of the video */
  z-index: 1;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2; /* Ensure the video is behind the content */
}
.section.parallax {
  height: 450px;
  position: relative;
  overflow: hidden;
  background: #000; /* Fallback color */
}

.background-video-2 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: 1;
}

.section.feel-good-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(83, 83, 83, 0.4); /* Adjust color and opacity for desired tint */
  z-index: -1; /* Ensure the overlay is behind the content but above the video */
}

.section.rewards-section {
  min-height: auto;
  background-color: #fff;
}

.section.money-matters-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/money-matters-bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.section.parallax-section {
  height: 450px;
  min-height: auto;
  position: relative;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.section.security-first-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/security-bg.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.section.green-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/green-section-bg.jpeg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.section.metric-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.phone-img {
  position: relative;
  top: 40px;
  width: 396px;
  height: 800px;
}

.phone-img.center {
  z-index: 5;
}

.phone-img.left-2 {
  left: 360px;
  top: 200px;
}

.phone-img.left-1 {
  left: 180px;
  top: 120px;
}

.phone-img.right-1 {
  top: 120px;
  right: 180px;
  z-index: 4;
}

.phone-img.right-2 {
  top: 200px;
  right: 360px;
}

.ipl-content-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section-heading {
  font-size: 90px;
  line-height: 1;
}

.section-heading.ipl-heading {
  background-image: linear-gradient(129deg, #9b8074, #b2aa9c 50%, #9b8074);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.ipl-subheading {
  margin-bottom: 48px;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 29px;
  font-weight: 500;
}

.button-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-subheading {
  font-size: 32px;
  font-weight: 700;
}

.section-subheading.text-black {
  margin-bottom: 32px;
  color: #000;
}

.paragraph-text {
  max-width: 60%;
  margin-top: 44px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 600;
}

.paragraph-text.full-width {
  max-width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
}

.rewards-image {
  width: 100%;
}

.rewards-image.mobile {
  display: none;
}

.scroll-animation-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.scroll-fix-block {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  min-height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.phone-scroll-text-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  margin-bottom: 300px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.phone-scroll-heading {
  font-size: 105px;
  line-height: 1;
}

.phone-scroll-para {
  margin-top: 32px;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 600;
}

.phone {
  width: 350px;
  height: 600px;
  padding: 16px 14px;
  border-radius: 48px;
  box-shadow: inset 3px 3px 11px 1px rgba(0, 0, 0, 0.24), inset 0 -5px 6px 0 rgba(176, 176, 178, 0.16);
}

.phone.mobile-show {
  display: none;
}

.phone-img-bg {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 36px;
  background-color: #272b2d;
}

.phone-img-container {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.phone-scroll-img {
  width: 100%;
  height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

._2-col-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 160px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.75fr 1fr;
  grid-template-columns: 0.75fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

._2-col-grid.green-section-grid {
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
}

.green-section-heading {
  font-size: 60px;
  line-height: 1;
}

.testimonial-section-grid {
  display: -ms-grid;
  display: grid;
  margin-bottom: 80px;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.testimonial-section-grid.green-section-grid {
  -webkit-box-align: end;
  -webkit-align-items: end;
  -ms-flex-align: end;
  align-items: end;
}

.rating-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 45px;
  line-height: 1;
}

.rating-metric-text {
  font-size: 100px;
}

.star-img {
  width: 140px;
  margin-bottom: 48px;
}

.btn-icon {
  width: 40px;
  margin-right: 12px;
}

.metric-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.slider {
  height: auto;
  background-color: hsla(0, 0%, 86.7%, 0);
}

.hide {
  display: none;
}

.testimonial-text {
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.slide-nav {
  top: 188px;
}

.image-3 {
  box-shadow: 0 0 9px -4px #000;
}

.image {
  background-color: #fff;
  box-shadow: 0 0 9px -5px #000;
}

.image-2 {
  background-color: #fff;
  box-shadow: 0 0 6px -4px #000;
}

.grid {
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.btn-icon-2 {
  width: 40px;
  margin-right: 12px;
  border-radius: 20px;
  box-shadow: 0 0 15px 0 #d8c00a;
}

.paragraph {
  margin-top: 16px;
}

.text-span {
  font-size: 14px;
}

.div-block {
  text-align: center;
}

.text-span-3 {
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}

@media screen and (max-width: 991px) {
  .hero-section {
    height: auto;
    padding-bottom: 60px;
  }

  .site-wrapper.ipl-wrapper {
    -ms-grid-columns: 1fr 0.5fr;
    grid-template-columns: 1fr 0.5fr;
  }

  .nav-menu {
    padding-top: 26px;
    padding-bottom: 14px;
    background-color: #0f0f0f;
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
  }

  .nav-new-text {
    position: absolute;
    left: 16%;
    top: 20%;
    right: auto;
    bottom: auto;
  }

  .hero-heading {
    font-size: 60px;
  }

  .hero-subheading {
    font-size: 28px;
  }

  .section {
    min-height: auto;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.ipl-section {
    padding-bottom: 60px;
  }

  .phone-img {
    width: 300px;
    height: auto;
  }

  .section-heading {
    font-size: 60px;
  }

  .ipl-subheading {
    font-size: 20px;
  }

  .section-subheading {
    font-size: 28px;
  }

  .phone-scroll-heading {
    font-size: 70px;
  }

  .phone-scroll-para {
    font-size: 16px;
  }

  ._2-col-grid.green-section-grid {
    grid-column-gap: 107px;
  }

  .green-section-heading {
    font-size: 40px;
  }

  .menu-btn {
    -webkit-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
  }

  .menu-btn.w--open {
    background-color: transparent;
  }
}

@media screen and (max-width: 767px) {
  .phone.mobile-show {
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .hero-heading {
    margin-top: 52px;
    font-size: 40px;
  }

  .hero-subheading {
    margin-top: 0px;
    font-size: 22px;
  }

  .button {
    padding: 12px 50px;
    font-size: 18px;
  }

  .section.parallax-section {
    height: 350px;
  }

  .phone-img {
    width: 230px;
  }

  .section-heading {
    font-size: 40px;
  }

  .ipl-subheading {
    font-size: 18px;
  }

  .paragraph-text {
    max-width: 100%;
  }

  .rewards-image.desktop {
    display: none;
  }

  .rewards-image.mobile {
    display: block;
  }

  .scroll-animation-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .scroll-fix-block {
    display: none;
  }

  .phone-scroll-text-section {
    height: auto;
    margin-bottom: 80px;
  }

  .phone-scroll-heading {
    margin-bottom: 23px;
    font-size: 50px;
  }

  .phone.mobile-show {
    width: 100%;
    height: auto;
  }

  ._2-col-grid.green-section-grid {
    grid-row-gap: 27px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .testimonial-section-grid {
    justify-items: start;
    grid-row-gap: 67px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .slide-nav {
    top: 254px;
  }

  .wicket-img {
    display: none;
  }
}

#w-node-cd1798ed-6ad1-f82f-52ce-1adcf2eee0c5-8409754c {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-df7fed2d-a109-fcf1-e5dd-58927c9bc7cb-8409754c {
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c6e1a38d-228e-71f3-e544-641f91200594-8409754c {
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c6e1a38d-228e-71f3-e544-641f91200596-8409754c {

  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;

  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

#w-node-c6e1a38d-228e-71f3-e544-641f91200598-8409754c {

  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;

  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
}

@media screen and (max-width: 479px) {
  #w-node-cd1798ed-6ad1-f82f-52ce-1adcf2eee0bb-8409754c {
  
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}